(✿ ♥‿♥)
ಠ_ಠ
☆彡(ノ^ ^)ノ Congratulations ヘ(^ ^ヘ)☆彡
ヾ|`･､●･|ﾉ
୧( ˵ ° ~ ° ˵ )୨
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡
◟̽◞̽ ༘*
o(´∀｀*)
ヽ(*｀Д´*||
◌⑅⃝*॰ॱᒄᵒᵏⁱ(꜆˘͈ෆ˘͈꜀)ᒄᵒᵏⁱ◌⑅⃝*॰ॱ
p( Ò ‸ Ó)q 
( ?´_ゝ｀)
（；へ：）
(・・,) グスン
☆⌒Y⌒Y⌒Y⌒Y⌒ヾ(●´Ｕ｀●)ﾉ
ー( ´ ▽ ` )ﾉ
ɿ(｡･ɜ･)ɾⓌⓗⓨ？
(‘A`)
.(⁎ꈍ﹃ก⁎)๛
┐(￣ヮ￣)┌
(。ヘ°)
(ﾒ・ん・)？
₍₍⁽⁽(ી(^‿ゝ^)ʃ)₎₎⁾⁾
ლ(ﾟдﾟლ)
ﾍ(｡｡ﾍ)☆
(*ꈍ꒳ꈍ*)
(ᅌᴗᅌ* )
＼(>o<)ノ
(；☉_☉)
[ ∗ ◕ □ ◕ ∗ ]
(´,,•ω•,,)♡
ヽ(๑╹ڡ╹๑)ﾉ
ε=o(´ﾛ｀||)
ヾ( ~▽~)ﾂ
(´⊙o⊙`；)
(´ёٹё)
ヽ[ヘ ل͟ ヘ]╯
オ(・ 。 ・)メ(・ ◇ ・)デ(・ △ ・)ト(・ 0 ・)ウ(・ ー ・)
（＝＾ェ＾＝） おめでとにゃーん♪
[･A･` ○]
(/□＼*)・゜
(´･(´･(´･(´･(´･(´･д･`) ･`)･`)･`)･`)･`)
(∩_∩)
(^・ω・^ )
(゜▼゜＊）
(｡･･｡)
／(x~x)＼
＼( ｀.∀´)／
(･:ﾟдﾟ:･)
˛૧(˵¯͒▱¯͒˵)
(((o(*ﾟ▽ﾟ*)o)))
Σ(･o･;)
(〃´ﾉω`〃)
(‘﹏*๑)
⁎×﹏×⁎՞༘
૮( ᵒ̌▱๋ᵒ̌ )ა
( ^o^)ノ◇ ザブトン1マイダネ
ヾ(´･ ･｀｡)ノ”
٩(*❛⊰❛)ʓਡ～
☆ﾟ･*:｡.:(ﾟ∀ﾟ)ﾟ･*:..:☆
（ ´ﾟ,_」ﾟ）
ヾ(o｀ｪ´)ﾉ
ヾ(´▽｀*)ﾉ☆
ヾ(*ゝω・*)ノ
∑(´ﾟωﾟ｀*)
o(｀Д´*)o
(ノ)ʘ﹃ʘ(ヾ)
(ؑ‷ᵕؑ̇‷)◞✧
(♠_♦)
(´⊙ω⊙`)！
(ⅈ▱ⅈ)
･(•́⍛•̀; ≡ •́⍛•̀;)
(✿◠‿◠)
(⋈･◡･)✰
(*´∀｀*)ゞ
( ﾟoﾟ)
(｡･ω･｡)
(´｡✪ω✪｡｀)
ʅฺ(・ω・。)ʃฺ
((⚆·̫⚆‧̣̥̇ ))
（Ω_Ω）クスン
ヾ(・∀・｀*)ﾉ☆
ヽ(´Д｀;≡;´Д｀)丿
(*´ﾉ∀｀)
˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و ̉ ̉
୧⍢⃝୨
(=^-ω-^=)
ρ(・・、)イジイジ
-(๑☆‿ ☆#)ᕗ
(／≧ω＼)
(ﾉ∇≦*)
\"(*^^)/。・：＊：・゜★，。・：＊：・゜☆アリガトー！
(ι´Д｀)ﾉ
(*;ﾟ;艸;ﾟ;)
★⌒☆⌒★〓☆ 祝 ☆〓★⌒☆⌒★
༼⁰o⁰；༽
( ´;ﾟ;ё;ﾟ;)
⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄
(´･∀･`)
(´•͈ुω•͈ू`)
＼（Ｔ∇Ｔ）／
ヽ(＝￣￣￣￣￣￣￣￣￣￣∇￣￣￣￣￣￣￣￣￣＝)ﾉ
◑.◑
༼ ˘ ۝ ˘ ༽
┌∩┐(◣_◢)┌∩┐
( ´•౪•`)
/~＼o=(;ﾟﾛﾟ)=o/~＼
ʅ（‾◡◝）ʃ
(◦′ᆺ‵◦) ♬° ✧❥✧¸.•*¨*✧♡✧ ℒℴѵℯ ✧♡✧*¨*•.❥
(*｀へ´*) 彡3
†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ )
=D—(o_　_)o
(〃ﾉωﾉ)
(ノಠ益ಠ)ノ彡┻━┻
ヽ(´ー｀)ノ
ƪƪ(•̃͡ε•̃͡)(•̃͡ε•̃͡)∫ʃ
=͟͟͞͞( •̀д•́)))
( •͈૦•͈ ॣ)
๑•́ㅿ•̀๑) ᔆᵒʳʳᵞ
◝(๑⁺д⁺๑)◞՞
ヾ(｡﹏｡)ﾉﾞ
(ᇂ∀ᇂ╬)
☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆
┐(´∀｀)┌
(｡￫∀￩｡)ｷｬﾊ♡
(;ↀ⌓ↀ)
(; ･`д･´)
｡(*^▽^*)ゞ
(*⌒∇⌒*)
☜(˚▽˚)☞
(ؔᓒ⍥⃘ؔᓒ)
(ｙﾟ 益ﾟ;)ｙ
o(ﾟДﾟ = ﾟДﾟ)o 
(•̀ᴗ•́)و ̑̑
б(*｀・´)∂
(⊙＿⊙’)
(*•̀ᴗ•́*)و ̑̑
∩(￣□￣#)∩
(◑‿◐✿)
⸜(ّᶿധّᶿ)⸝
(つω⊂* )
(*๓´╰╯`๓)
ヽ(#ﾟДﾟ)ﾉ┌┛
(⌒⃝৺⌒⃝)
ʕ*ﾉᴥﾉʔ
(((＼（＠v＠）／)))
＼(°o°；）
ლ(＾ω＾ლ)
|✿´・ლ・`|
⁽͑ʺˊ˙̫ˋʺ⁾̉
(*･▽･*)
(─‿─)
˓˓(ᑊᘩᑊ⁎)
(*´ڡ`●)
ヽ(=^･ω･^=)丿
╭( ･ㅂ･)و ̑̑
┗|⌒O⌒|┛
╏ ˵ ✪ ﹏ ✪ ˵ ╏
⊂(⊙д⊙)つ
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
῍̩̞(∗ɞ⌄ɞ∗)◞
(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)ᵒᵐᵍᵎᵎᵎ
╮(ਊ◞‸◟ਊ|||)╭
ヾ(ｏ･ω･)ﾉ
(-、-)
੧| ‾́ 〜 ‾́ |੭
ε-(≖д≖﹆)
人-∀Q`圉)+°。
o(≧∇≦o)
(⊙…⊙ )
(≧∇≦*)
ヽ（゜ω゜○）ノ
＼(・｀(ｪ)・)/
ﾟ+｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡+ﾟ
щ(´Д｀щ)
(﹡ᵗ ᵔ ᵗ ﹡)
( ┐΄✹ਊ✹)┐
アリガトヨーヨー　( ＾ｏ＾)/-----（（Thanks）)゜o゜) ～☆グエッ
乂♥‿♥乂
（´＿｀）
Σ（￣□￣；）
(๑′°︿°๑)
(۶•̀ᴗ•́)۶
(*_*) シュン
┗( ●-﹏ ｀｡)づ
((ඏ.̫ඏ*))
(´∀｀）
┐(;Ծ⌓Ծ;)┌
(x_x☆
+.ﾟ（●´I｀）bﾟ+.ﾟ
(.﹒︿﹒.)
乁༼ ͒ ╭͜ʖ╮ ͒ ༽ㄏ
ヽ(o♡o)/
(￣´-`￣)
(╬ Ò ‸ Ó)
｡゜(｀Д´)゜｡
(╬☉д⊙)⊰⊹ฺ
（；￣︶￣）
!!( *д*):･’.::･(ｰｰ; )
アリガトスケベイス！　　‥‥～凹凹凹凹 ＼(⌒▽⌒＼)
（‐＾▽＾‐）
∑(ﾟﾛﾟ〃)
ヽ(;´Д｀)ﾉ
ʅ(´⊙◞⊱◟⊙`)ʃ
( ๑॔•◡ુ•๑॓)
(｀Д´)
ʸ(ᴖ́◡ु⚈)♡⃛
ヾ(@^▽^@)ノ
(((+ ;) イジイジッ
[･Å･` ○]
へ[ : ⊚ ﹏ ⊚ : ]ง
┐(ﾟ⊇ﾟ)┌
凸ಠ益ಠ)凸
໒( •́ ∧ •̀ )७
(ﾟ▽ﾟ｀*)?
۹⌤_⌤۹
(~^T) ジーン
●.◉
╭(♡･ㅂ･)و ̑̑
(oﾟ▽ﾟ)oﾟ▽ﾟ)oﾟ▽ﾟ)o ニパッ ニパッ ニパッ
【┛ﾟ,_ゝﾟ】┛
٩(๑ơలơ)۶♡
(；ꏿ︿ꏿ)
┌( ‘o’)┐
(o＾皿＾)
•(◐﹏◐)•
┗(｀皿´)┛
(*,,ºัωºั,,)
:: ˓(ᑊᘩᑊ⁎) ::
( ᐛ )و
(ฅ’ω’ฅ)​♥
ʕ•̫͡•ʔʕ•̫͡•ʔ
≡└( ‘o’)┘≡
(*≧▽≦)
⋆•̵̑◡͐•̵̑⋆
(・・。)ゞ
(๑•ૅㅁ•๑)
(　■　；) そんな・・・
╚ |░▤﹏▤░|╝
アリガト　エヘ♪(*^・^)ノ ⌒☆(*^_^*)ポッ
（ 　ﾟ々ﾟ）
୧| ͡ᵔ ﹏ ͡ᵔ |୨
(°□°)⊅
(*´∪`)
ヽ(≡ω≡;ヽ)
(￣□￣;)!!
б（＞ε＜）∂
(*⌒▽⌒*)θ～♪
Σ(； ･`д･´)
┗┐ヽ(′Д、`*)ﾉ┌┛
( ･ั﹏･ั)
__(_ _；) ウゥ
༶ඬ༝ඬ༶
ヽ(‘ー`)ノ
Ψ(　ﾟ∀ﾟ)Ψ
( *¯ ³¯*)♡
（ｖ＾＿＾）ｖ
(人 •͈ᴗ•͈)
٩(*ゝڡゝ๑)۶♥
(๑ò︵ò๑)
（´□｀；）=З=З=З=З=З=З
（°͜ʖ͡°）
乁⁞ ි _ʖ ි ⁞ㄏ
щ(｀D´#щ)
ヽ(●-`Д´-)ノ
ˉ̶̡̭̭ ( ´͈ ᗨ `͈ ) ˉ̶̡̭̭
๑ΘдΘ๑
ヘ(^o^ヘ)
(ﾟдﾟ)
٩̋(ˊ•͈ ꇴ •͈ˋ)و
(｡•́︿•̀｡)
⋋| ◉ ͟ʖ ◉ |⋌
( ‾̮‿͂‾̮ ꐦ)
(*U艸U*)
(￣(エ)￣)ゞ
٩( ´･ш･)و
(∩❛ڡ❛∩)
⊙△⊙
（＾ｖ＾）
(‘∀’●)♡
ヾ(＠^∇^＠)ノ
ಠ ּ͜೦
(゜ー゜＊）ネッ！
ヾ(o´０ω０o)ﾉ
੧| ⊗ ▾ ⊗ |୨
凸(^▼ｪ▼ﾒ^)
(人 •͈ᴗ•͈✿ฺ)
(づ￣ ³￣)づ
(◕‿◕✿)
(⊙︿⊙✿)
─(｡ìдí｡)─
o(ﾟ◇ﾟo）
o͡͡͡͡͡͡╮(｡>口<｡)╭o͡͡͡͡͡͡ ᵑ৹!
ਭ३౽=͟͟͞͞(((ഽʻ⁸ʻ)ഽ
(ﾟДﾟ||)
(◐ o ◑ )
(((( ･ㅂ･)و )))
Σ【*ﾟдﾟ*】
ドモ～♪ヽ(^-^ )
(ღ˘⌣˘ღ)
キラリーン(@ ^ ^)/。・:*:・°'★,。・:*:・°'☆ Congratulations！・:*:・°
s(・｀ヘ´・；)
(((( ;°Д°))))
ヾ(･ω･`；)ﾉ
໒( ́ ۝ ́ )७─∈
凸(¬‿¬)
(?・・)σ
(ᵕ̣̣̣̣̣̣﹏ᵕ̣̣̣̣̣̣)